# 리다이렉트 (gen_redirects.py 생성 — 수동편집 금지)
# 루트/위키 인덱스 + WordPress 레거시. SEO URL 보존.

/  /ko  302
/ko/wiki  /ko/wiki/overview  302
/ko/wiki/  /ko/wiki/overview  302
/zh/wiki  /zh/wiki/overview  302
/zh/wiki/  /zh/wiki/overview  302
/feed  /sitemap.xml  308
/feed/  /sitemap.xml  308
/comments/feed  /  308
/comments/feed/  /  308
/wp-login.php  /ko  308
/wp-login.php/  /ko  308
/wp-admin  /ko  308
/wp-admin/  /ko  308
/create-your-account  /ko/wiki/create-your-account  308
/create-your-account/  /ko/wiki/create-your-account  308
/manage-2fa  /ko/wiki/manage-2fa  308
/manage-2fa/  /ko/wiki/manage-2fa  308
/customize-your-account  /ko/wiki/customize-your-account  308
/customize-your-account/  /ko/wiki/customize-your-account  308
/retrospective-reward-for-earth-2-land-owners  /ko/official/retrospective-reward-for-earth-2-land-owners  308
/retrospective-reward-for-earth-2-land-owners/  /ko/official/retrospective-reward-for-earth-2-land-owners  308
/earth-2-announces-acquisition-of-3d-fast-paced-sci-fi-vehicular-combat-game-drone  /ko/official/earth-2-announces-acquisition-of-3d-fast-paced-sci-fi-vehicular-combat-game-drone  308
/earth-2-announces-acquisition-of-3d-fast-paced-sci-fi-vehicular-combat-game-drone/  /ko/official/earth-2-announces-acquisition-of-3d-fast-paced-sci-fi-vehicular-combat-game-drone  308
/former-senior-binance-director-omar-rahim-joins-earth-2-as-strategic-advisor  /ko/official/former-senior-binance-director-omar-rahim-joins-earth-2-as-strategic-advisor  308
/former-senior-binance-director-omar-rahim-joins-earth-2-as-strategic-advisor/  /ko/official/former-senior-binance-director-omar-rahim-joins-earth-2-as-strategic-advisor  308
/e2turns2  /ko/official/e2turns2  308
/e2turns2/  /ko/official/e2turns2  308
/raiding-update  /ko/official/raiding-update  308
/raiding-update/  /ko/official/raiding-update  308
/register-korean  /ko/wiki/create-your-account  308
/register-korean/  /ko/wiki/create-your-account  308
/add-credit-korean  /ko/wiki/account-balance-and-withdrawals  308
/add-credit-korean/  /ko/wiki/account-balance-and-withdrawals  308
/2fa-korean  /ko/wiki/manage-2fa  308
/2fa-korean/  /ko/wiki/manage-2fa  308
/withdrawal-korean  /ko/wiki/account-balance-and-withdrawals  308
/withdrawal-korean/  /ko/wiki/account-balance-and-withdrawals  308
/account-balances-and-withdrawals  /ko/wiki/account-balance-and-withdrawals  308
/account-balances-and-withdrawals/  /ko/wiki/account-balance-and-withdrawals  308
/epls-introduction-and-setup  /ko/wiki/epl  308
/epls-introduction-and-setup/  /ko/wiki/epl  308
/edc  /ko/wiki/tier-1-properties-and-bonus-essence  308
/edc/  /ko/wiki/tier-1-properties-and-bonus-essence  308
/israel  /ko/news  308
/israel/  /ko/news  308
/earth2_sourceofwealth_kyc  /ko/official  308
/earth2_sourceofwealth_kyc/  /ko/official  308
/ess-pool-1  /ko/news  308
/ess-pool-1/  /ko/news  308
/%ed%83%80%ec%9d%bc%ea%b5%ac%eb%a7%a4-%ec%a0%84%eb%9e%b5  /ko/wiki/buy-new-land  308
/%ed%83%80%ec%9d%bc%ea%b5%ac%eb%a7%a4-%ec%a0%84%eb%9e%b5/  /ko/wiki/buy-new-land  308
/%ec%96%b4%ec%8a%a42-pre-alpha-%ed%85%8c%ec%8a%a4%ed%84%b0-%ec%8b%a0%ec%b2%ad-%ec%96%91%ec%8b%9d-%ec%9e%91%ec%84%b1%eb%b2%95  /ko/wiki/create-your-account  308
/%ec%96%b4%ec%8a%a42-pre-alpha-%ed%85%8c%ec%8a%a4%ed%84%b0-%ec%8b%a0%ec%b2%ad-%ec%96%91%ec%8b%9d-%ec%9e%91%ec%84%b1%eb%b2%95/  /ko/wiki/create-your-account  308
/%ec%96%b4%ec%8a%a42-%ea%b3%b5%ec%8b%9d-2020%eb%85%84-12%ec%9b%94-%ea%b3%b5%ec%a7%80%ec%82%ac%ed%95%ad  /ko/official  308
/%ec%96%b4%ec%8a%a42-%ea%b3%b5%ec%8b%9d-2020%eb%85%84-12%ec%9b%94-%ea%b3%b5%ec%a7%80%ec%82%ac%ed%95%ad/  /ko/official  308
/2020-12  /ko/official  308
/2020-12/  /ko/official  308
/2021-01  /ko/official  308
/2021-01/  /ko/official  308
/2021-02  /ko/official  308
/2021-02/  /ko/official  308
/2021-03  /ko/official  308
/2021-03/  /ko/official  308
/2021-04  /ko/official  308
/2021-04/  /ko/official  308
/2021-05  /ko/official  308
/2021-05/  /ko/official  308
/2021-06  /ko/official  308
/2021-06/  /ko/official  308
/2021-07  /ko/official  308
/2021-07/  /ko/official  308
/2021-08  /ko/official  308
/2021-08/  /ko/official  308
/twitter-2021-02  /ko/official  308
/twitter-2021-02/  /ko/official  308
/twitter-2021-03  /ko/official  308
/twitter-2021-03/  /ko/official  308
/twitter-2021-04  /ko/official  308
/twitter-2021-04/  /ko/official  308
/twitter-2021-05  /ko/official  308
/twitter-2021-05/  /ko/official  308
/twitter-2021-06  /ko/official  308
/twitter-2021-06/  /ko/official  308
/twitter-2021-07  /ko/official  308
/twitter-2021-07/  /ko/official  308
/twitter-2021-08  /ko/official  308
/twitter-2021-08/  /ko/official  308
/twitter-2021-09  /ko/official  308
/twitter-2021-09/  /ko/official  308
/twitter-2021-10  /ko/official  308
/twitter-2021-10/  /ko/official  308
/category/shane-isaac  /ko/news  308
/category/shane-isaac/  /ko/news  308
/category/shane-isaac/x  /ko/news  308
/category/shane-isaac/x/  /ko/news  308
/category/shane-isaac/discord  /ko/news  308
/category/shane-isaac/discord/  /ko/news  308
/category/manual  /ko/wiki/overview  308
/category/manual/  /ko/wiki/overview  308
/category/manual/account  /ko/wiki/overview  308
/category/manual/account/  /ko/wiki/overview  308
/category/manual/essence  /ko/wiki/overview  308
/category/manual/essence/  /ko/wiki/overview  308
/category/manual/jewel  /ko/wiki/jewels  308
/category/manual/jewel/  /ko/wiki/jewels  308
/category/manual/raid  /ko/wiki/overview  308
/category/manual/raid/  /ko/wiki/overview  308
/category/news  /ko/news  308
/category/news/  /ko/news  308
/category/news/announcement  /ko/official  308
/category/news/announcement/  /ko/official  308
/category/news/youtube  /ko/news  308
/category/news/youtube/  /ko/news  308
/how-to/:cat/:slug  /ko/wiki/:slug  308
/how-to/:cat  /ko/wiki/overview  308
/how-to  /ko/wiki/overview  308
/ko/tag/*  /ko/news  308
/zh/tag/*  /zh/news  308
/tag/*  /ko/news  308
/ko/author/*  /ko/news  308
/zh/author/*  /zh/news  308
/author/*  /ko/news  308
/page/*  /ko/news  308
/wp-content/*  /  308
/wp-includes/*  /  308
/wp-admin/*  /ko  308
/2020  /ko/news  308
/2020/*  /ko/news  308
/2021  /ko/news  308
/2021/*  /ko/news  308
/2022  /ko/news  308
/2022/*  /ko/news  308
/2023  /ko/news  308
/2023/*  /ko/news  308
/2024  /ko/news  308
/2024/*  /ko/news  308
/2025  /ko/news  308
/2025/*  /ko/news  308
/2026  /ko/news  308
/2026/*  /ko/news  308
